block/pc_blockutils.c  
drobj/pc_allob.c  
drobj/pc_freeo.c  
drobj/pc_insnd.c  
drobj/pc_nxtbl.c
drobj/pc_alloi.c  
drobj/pc_fstbk.c  
drobj/pc_isadi.c  
drobj/pc_rdobj.c
drobj/pc_dos2i.c  
drobj/pc_ginod.c  
drobj/pc_isroo.c  
drobj/pc_rmnod.c
drobj/pc_findi.c  
drobj/pc_gmom.c   
drobj/pc_lnxtb.c  
drobj/pc_scani.c
drobj/pc_fnode.c  
drobj/pc_groot.c  
drobj/pc_marki.c  
drobj/pc_upnod.c
drobj/pc_frali.c  
drobj/pc_initi.c  
drobj/pc_mkchi.c  
drobj/pc_upstt.c
drobj/pc_freei.c  
drobj/pc_ino2d.c  
drobj/pc_mknod.c  
drobj/pc_wtobj.c
lowl/lowlevel.c  
portme/malloc.c    
portme/pc_mallc.c  
portme/pc_print.c
portme/pc_cnvrt.c  
portme/pc_mfree.c  
portme/pc_udate.c
portme/pc_gbloc.c  
portme/pc_pbloc.c  
portme/pr_.c
usr/pc_abort.c  
usr/pc_diskops.c  
usr/pc_statops.c
usr/pc_dirops.c  
usr/po_rw.c
usr/pc_mkfs.c   
usr/po_openclose.c
usr/pc_file.c   
usr/pc_pwd.c    
usr/po_errno.c
usr/po_lseek.c
usr/po_seteof.c
util/pc_utils.c  
nextdos/dos_vfsops.c
nextdos/dos_vnodeops.c
nextdos/dos_vnoderw.c
nextdos/globals.c
nextdos/load_unld.c
nextdos/unix_rw.c
nextdos/dos_utils.c
