#
# 	common Makefile for msdos file system project build directories
#
C_RULE_1= cc $(CFLAGS) -c -o $*.o 
C_RULE_2= md -u Makedep -d $*.d
C_RULE_3=
C_RULE_4=

#
#	for generating loadable image
#
NAME=dosfs
# 	keep DSTDIR up to date with FS_DIR_LOCATION in 
#		/usr/include/next/loadable_fs.h
DSTDIR=/usr/filesystems/DOS.fs

#
#	This include file is generated by config; it contains a macro for
#	OFILES.
#
-include Makefile.ofiles

all:		$(NAME)_reloc 

install: $(DSTROOT) $(DSTDIR) $(NAME)_reloc
	install $(NAME)_reloc $(DSTROOT)$(DSTDIR)

clean:
	rm -f *.o Makedep

installhdrs installsrc:

vers.o: $(OFILES)
	@rm -f $*.c
	vers_string -c $(NAME)_reloc > $*.c
	$(CC) -c $*.c -o $*.o

$(NAME)_reloc: $(OFILES) vers.o Load_Commands.sect \
		Unload_Commands.sect
	kl_ld -n $(NAME) -l Load_Commands.sect -u Unload_Commands.sect \
		$(LOADABLE_RULE) -i msdos_ks_var -o $@ vers.o $(OFILES)

$(SRCDIR) $(DSTDIR):
	mkdirs $@

TAGDIRS= ../block ../drobj ../header ../lowl ../portme ../usr ../util \
	../nextdos

tags:	always
	find ${TAGDIRS} -type f \
			-name \*.[ch] \
			-print > tagfiles
	-ctags -f tagfiles
	-xargs etags -ea < tagfiles
	@rm tagfiles
	for i in ${TAGDIRS}; \
	do \
		rm -f $$i/tags; \
		ln tags $$i/tags; \
	done
	
always:

#
#	These include files are generated by config and md.
#
-include Makefile.build_rules
-include Makedep
