{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw11440
\paperh10540
\margl120
\margr120
{\colortbl\red0\green0\blue0;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\f0\b\i0\ul0\fs28 Kernel Release Notes.
\b0\fs24 \
\

\fs28 Changes since Warp2 (mk-2.0.83 thru mk-2.0.84)
\fs24 \
\

\b mk-2.0.83
\b0 \
\

\pard\tx740\fi-180\li720 ·	Added wait cursor support.\
·	Support 4KB pagesize for 68040.\
·	Machine type defninitions now match product names (e.g. NeXT_CUBE, NeXT_WARP9, NeXT_X15).\
·	Debug kernels can set 
\i hostid
\i0  variable manually.\
·	Added host_t and host_priv_t typedefs to kern/host.h if KERNEL defined.\
·	Simple_lock data structures always declared.  This makes DEBUG and RELEASE kernel configurations have the same data structure size.\
·	Added definition of processor_set_name_t to kern/processor.h for when KERNEL is defined.\
·	Timeout routines scheduled using us_timeout or us_abstimeout must be removed using us_untimeout.\
·	DSP DMA writes now work.\
·	Kern_server starts up using thread_reply port rather than task_bootstrap port.\
·	Loadable servers must now request notification on ports they're interested in.\
·	Kernel port_death notification server added.\
·	SDIOCGETCAP ioclt added to scsi device.\
·	Ejected disks now updated.\
·	Internet protocol for loadable servers now supported.\
·	Core files wrtten to /cores.\
·	Mach_loader is better able to handle object files in MH_PRELOAD format.\
·	Sence of priorities reversed (higher priority is higher number).\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\b mk-2.0.84
\b0 \
\

\pard\tx740\fi-180\li720 ·	Fixed panic on shutdown bug.\
·	
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600 Made it harder to panic system when running out of timeout data structures.
\pard\tx740\fi-180\li720 \
·	
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600 Fixed thread_switch() to return an error when the specified thread doesn't exist.
\pard\tx740\fi-180\li720 \
·	More DSP DMA changes.\
·	Printer bug fixes.\
·	Screen doesn't un-dim on non-user generated events.\
·	Added ioctl to /dev/console to find keyboard led state.\
·	Re-mounting write-protected root filesystems work properly.\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\b mk-2.0.85
\b0 \
\

\pard\tx740\fi-180\li720 ·	Fixed zs handling of interrupted system calls.\
·	Various 040 fixes.\
·	Added FP emulation code.\
·	Force upper byte of host ID to be 0x01 instead of machine type.\
·	Changed host_processor_sets() to return name ports, not object ports.  This means that ports returned via host_processor_sets() need to be converted to object ports using host_processor_set_priv().\
·	Routines expecting host_self can be given host_priv_self.  
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0 Similarly
\pard\tx740\fi-180\li720 , routines expecting a processor set name port can be given a processor set object port.\
·	msg_send(), msg_receive, and msg_rpc are prototyped for ANSI C now.\
·	Memory protection exceptions can now be successfully restarted.\
·	
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0 Programmatic
\pard\tx740\fi-180\li720  disksort interface, allowing downloaded disksort algorithms.\
·	Kernel server changes including server versioning and better use of memory for message buffers.\
·	Support for DOS and CD_ROM filesystems in VFS switch.\
·	Floppy support changes.\
·	Support for Warp 9C display system.\
·	Deleted large messages zone, kalloc is now used for anything larger than a small message.\
·	Reply messages generated by the kernel are a maximum of 2048 bytes now.\
·	Increased NOFILE to 256 (again).\
·	Support for 2048 byte page sizes.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\b \
mk-2.0.86\

\b0 \

\pard\tx740\fi-180\li720 ·	Support for 4096 byte kernel stacks.\

\pard\b \
mk-2.0.87
\b0 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600 \

\pard\tx740\fi-180\li720 ·	Fixed halting panics.\
·	Tuned zs flow control parameters.\
·	Made ethernet kgdb ARP work.\
·	Got rid of 030 page table support.\
·	
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0 Changed disksort algorithm to use thread priorities when sorting disk requests.
\pard\tx740\fi-180\li720 \

\pard\tx720\fi-180\li720 ·	
\fc0 Fixed thread_info and processor_set_info to return proper counts for sched_info requests.\
·	DSP changes for 040.\
·	Sound ramping fixes.  Interface to avoid ramping.\
·	The number of sound stream dma descriptors used for a stream or in a DSP-sound link are runtime configureable.\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\b mk-88 (Brian, August 8 1990)\

\pard\tx740\b0\fi-180\li720 ·	added automatic support for switching between TPE and Thin Ethernet.\
·	added the vm_synchronize() call.\
·	fixed the panic that occurred when a special file was truncated.\
·	
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0 Rewrote module to allow for arbitrary sized DSP or Sound buffers
\pard\tx740\fi-180\li720 \
·	
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0 Fixed donice() to not check suser() until it needs to
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600 \

\b \
mk-89, mk-90\

\fi-1140\li1140 	
\b0 · fixed printer bugs\
	· improve detection of an unformatted floppy\
	· many sound changes from Julius\
	· support disk sorting based on thread priorities\
	· remove thread_depress_abort from API (CMU has deleted it and it is not used)\
	· support thin/TPE ethernet selection on 040\
	· alpha+ version of Motorola 040 FP emulation\
	· ev driver cursor tweaking (threshold is 1 second instead of 1.5 seconds)\

\fi0\li0 \

\b mk-90 (gk, August 21 1990)\

\fi-1140\li1140 	
\b0 · Made bad block mapping really work in the od driver.\
	· Support for 040 clock chip.\
	· New floating point emulation routines from Motorola\
	· Scheduler fixes\
	· Signal fixes.\
	· Support for enqueued DSP protocol changes.\
	· DSP bug fixes.\
	· Fixed exportfs crasher in DEBUG kernel.\
	· Modify times of files after a null truncation are now properly reflected.\
	· Zsaquire now ignores it's 
\i user
\i0  parameter to better support loadable zs device drivers.\
	· Fixed wait cursor turd bug and frozen cursor.\
	· Printer open retries when EIO errors are found.\
	· Floppy/SCSI initialization fixes.\
\

\b\fi0\li0 mk-91 - mk-95 (Someone elses problem)\
\
mk-96 (gk 26-Sep-90)\

\b0\fi-1140\li1140 	· Warp 9C mods.\
	· New USA keymap.\
	· Create /dev/dsp device file.\
	· Sound changes for codec playback and 040 DMA differences.\
	· Kern server logging data sent out-of-band.\
	· Ptrace/sigmask changes from CMU.\
	· Ensure that serial line transmitter is always enabled.\
	· Changed kernel to use 4K page size.\
	· Pagout fixes.\
	· NFS error checking.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\b mk-97\

\b0\fi-1140\li1140 	· NFS fixes for writing files without permissions.\
	· pmap module speedups.\
	· MWF hardware is no longer supported.\
	· OD bug fix (prevent mounting of OD on Warp9).\
\

\b\fi0\li0 mk-98
\b0 \
	
\fi-1140\li1140 · 
\fi0\li0 Support in vol driver and all 3 disk drivers for automounting\
	   hard disks and for mounting write-protected disks as\
	   read-only filesystems.\
	
\fi-1140\li1140 · 
\fi0\li0  tty driver: Removed support for LTILDE; added EUCBKSP.\
	
\fi-1140\li1140 · 
\fi0\li0  Ensure cache coherency on nfs_close.\
	
\fi-1140\li1140 · 
\fi0\li0  Suspend mach_init before shutting down.\
	
\fi-1140\li1140 · 
\fi0\li0  pageout thread skips locked files.\
	
\fi-1140\li1140 · 
\fi0\li0 Two deadlocks which occur when moving directories in\
	   ufs fixed \
\
	
}
