/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * Copyright (c) 1987 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * HISTORY
 * $Log:	exc.defs,v $
 * Revision 2.3  89/02/25  18:13:23  gm0w
 * 	Changes for cleanup.
 * 
 * Revision 2.2  89/01/15  16:29:49  rpd
 * 	Moved from kern/ to mach/.
 * 	[89/01/15  14:38:37  rpd]
 * 
 * Revision 2.3  89/01/12  07:53:10  rpd
 * 	Fixed includes.
 * 
 * 29-Jun-88  Michael Young (mwyoung) at Carnegie-Mellon University
 *	Moved data type declarations to "mach_types.defs".
 *
 * 30-Nov-87  David Black (dlb) at Carnegie-Mellon University
 *	Rewrote interface to use messages for synchronization.
 *
 *  9-Oct-87  David Black (dlb) at Carnegie-Mellon University
 *	Translation won't work for this interface; all combinations of 
 *	user/kernel to user/kernel are possible.  Removed translation.
 *
 * 29-Sep-87  David Black (dlb) at Carnegie-Mellon University
 *	Created.
 *
 */
/*
 * Abstract:
 *	MiG definitions file for Mach exception interface.
 */

subsystem exc 2400;

#include <kern/std_types.defs>

ServerPrefix catch_;

routine		exception_raise(
	requestport	exception_port	: port_t;
	replyport	clear_port	: port_t;
			thread		: port_t;
			task		: port_t;
			exception	: int;
			code		: int;
			subcode		: int);

