*
*	sto_res.sa 1.6 10/4/90
*
*	Takes the result and puts it in where the user expects it.
*	Library functions return result in fp0.	If fp0 is not the
*	users destination register then fp0 is moved to the the
*	correct floating-point destination register.  fp0 and fp1
*	are then restored to the original contents. 
*
*	Input:	result in fp0,fp1 
*
*		d2 & a0 should be kept unmodified
*
*	Output:	moves the result to the true destination reg or mem
*
*	Modifies: destination floating point register
*

*		Copyright (C) Motorola, Inc. 1990
*			All Rights Reserved
*
*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MOTOROLA 
*	The copyright notice above does not evidence any  
*	actual or intended publication of such source code.

STO_RES	IDNT	2,1 Motorola 040 Floating Point Software Package


	section	8

	include	fpsp.h

	xdef	sto_cos
sto_cos:
	bfextu		CMDREG1B(a6){13:3},d0	;extract cos destination
	cmpi.b		#1,d0		;check for fp0/fp1 cases
	ble.b		c_fp0_or_fp1
	fmovem.x	 fp1,-(a7)
	moveq.l		#7,d1
	sub.l		d0,d1		;d1 = 7- (dest. reg. no.)
	clr.l		d0
	bset.l		d1,d0		;d0 is dynamic register mask
	fmovem.x	(a7)+,d0
	rts
c_fp0_or_fp1:
	beq.b		c_is_fp1
	fmovem.x	fp1,USER_FP0(a6)
	rts
c_is_fp1
	fmovem.x	fp1,USER_FP1(a6)
	rts


	xdef	sto_res
sto_res:
	bfextu		CMDREG1B(a6){6:3},d0	;extract destination register
	cmpi.b		#1,d0		;check for fp0/fp1 cases
	ble.b		fp0_or_fp1
	fmovem.x	fp0,-(a7)
	moveq.l		#7,d1
	sub.l		d0,d1		;d1 = 7- (dest. reg. no.)
	clr.l		d0
	bset.l		d1,d0		;d0 is dynamic register mask
	fmovem.x	(a7)+,d0
	rts
fp0_or_fp1:
	beq.b		is_fp1
	fmovem.x	fp0,USER_FP0(a6)
	rts
is_fp1:
	fmovem.x	fp0,USER_FP1(a6)
	rts
	end
