*
*	x_bsun.sa 1.3 10/1/90
*
*	fpsp_bsun --- FPSP handler for branch/set on unordered exception
*
*	Copy the PC to FPIAR to maintain 881/882 compatability
*
*	The real_bsun handler will need to perform further corrective
*	measures as outlined in the 040 User's Manual on pages
*	9-41f, section 9.8.3.
*

*		Copyright (C) Motorola, Inc. 1990
*			All Rights Reserved
*
*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF MOTOROLA 
*	The copyright notice above does not evidence any  
*	actual or intended publication of such source code.

X_BSUN	IDNT    2,1 Motorola 040 Floating Point Software Package

	section	8

	include	fpsp.h

	xref	real_bsun

	xdef	fpsp_bsun
fpsp_bsun:
*
	link		a6,#-LOCAL_SIZE
	fsave		-(a7)
	movem.l		d0-d7,USER_D0(a6)
	movem.l		a0-a1,USER_A0(a6)
	fmovem.x	fp0/fp1,USER_FP0(a6)
	fmovem.l	fpcr/fpsr/fpiar,USER_FPCR(a6)
*
	move.l		EXC_PC(a6),USER_FPIAR(a6)
*
	movem.l		USER_D0(a6),d0-d7
	movem.l		USER_A0(a6),a0-a1
	fmovem.x	USER_FP0(a6),fp0/fp1
	fmovem.l	USER_FPCR(a6),fpcr/fpsr/fpiar
	frestore	(a7)+
	unlk		a6
	bra		real_bsun
*
	end
